# AutomationTest

SeleniumJbehaveDemo/: .classpath  .project  pom.xml  testng_linux.sh  testng_windows.bat
SeleniumJbehaveDemo/conf/: firefoxheader.properties  seleniumConfig.local.properties
SeleniumJbehaveDemo/conf/copies/: content.cn.properties  content.en.properties  content.properties
SeleniumJbehaveDemo/conf/profile/: seleniumConfig.local.properties
SeleniumJbehaveDemo/conf/xpathes/: BaiduSearchHelloWorldSteps.properties  TestBaidu.properties
SeleniumJbehaveDemo/src/: ProfileTestCases.xml  TestCaseSuite.xml
SeleniumJbehaveDemo/src/Configuration/: Environment.java  SeleniumTest.java
SeleniumJbehaveDemo/src/com/main/seleniumBase/: SeleniumTest.java
SeleniumJbehaveDemo/src/com/versionone/basepage/: BasePage.java
SeleniumJbehaveDemo/src/com/versionone/config/: ConfigFiles.java  Configuration.java  EnvArguments.java  Environment.java  ReadProperty.java
SeleniumJbehaveDemo/src/hkdl/profile/: ProfileLoginPage.java  TestBaidu.java
SeleniumJbehaveDemo/src/jbehave/test/: BaiduSearchHelloWorldSteps.java  BaiduSearchHelloWorldStory.java
SeleniumJbehaveDemo/src/testcase/main/: ProfileLoginPage.java  TestBaidu.java
SeleniumJbehaveDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJbehaveDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumJbehaveDemo/test-output/junitreports/: TEST-hkdl.profile.TestBaidu.xml  TEST-testcase.main.TestBaidu.xml
SeleniumJbehaveDemo/test-output/old/: index.html
SeleniumJbehaveDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SeleniumJbehaveDemo/test-output/old/testdemo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  profile.properties  reporter-output.html  testng.xml.html  toc.html
SeleniumJbehaveDemo/test-output/testdemo/: profile.html  profile.xml  testng-failed.xml
