#Configuration file for Selenium tests
profile.login = https://origin.latest.profile-ui.hkdl.ap-northeast-1.wdpro.disney.com/login/
username = loginPageUsername
login.title = Sign In to Your Account
forms.signIn.emailLabel = Mobile Number or Email Address
forms.password.passwordLabel = Password
login.forgotPassword = Forgot Password?